#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tauthesis
\begin_preamble
\Title{Lagrangian study of something important}
\Author{Best Student}
\Year{2010}

\Supervisor{Dr Alex Liberzon}
\Department{School of Mechanical Engineering}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This is Micheal JasonSmith's uocthesis example ported to LyX by Etienne
 Laliberté (etiennlaliberte@gmail.com).
\end_layout

\begin_layout Plain Layout
Go to 
\family sans
Document > Parameters > LaTeX preamble
\family default
 to modify the 
\family sans
Title, Author, Year, Supervisor, Department
\family default
 fields.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
prelimpages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dedication{To my parents.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract{This is very important study of something very exciting utilizing
 Lagrangian methods}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgments{I would like to thank all the hedgehogs, without their help
 this thesis would not be a reality.}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textpages
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:hist"

\end_inset

 The first use of `foo' was during World War II, when unknown aircraft were
 referred to as `Foo Fighters'.
 Another related term was 
\shape smallcaps
Fubar
\shape default
, for Fucked Up Beyond All Recognition.
 As Eric S.
 Raymond says in the Jargon File
\begin_inset CommandInset citation
LatexCommand cite
key "raymond00jargon"

\end_inset

: 
\end_layout

\begin_layout Quote
The etymology of hackish `foo' is obscure.
 When used in connection with `bar' it is generally traced to the WWII-era
 Army slang acronym FUBAR (`Fucked Up Beyond All Repair'), later bowdlerized
 to foobar.
 It has been plausibly suggested that FUBAR was influenced by German `furchtbar'
 (terrible).
 It has also been reported out that 1960s computer manuals, in a usage influence
d by Fortran's implicit-declaration feature, frequently used F00 (F followed
 by two zeros) in examples.
 
\end_layout

\begin_layout Section
Lagrangian fluid dynamics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:cosc"

\end_inset

 Computer Science
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
and computing in general
\end_layout

\end_inset

 has picked up on the use of `foo' to stand for something, any element but
 no specific element.
 It sits outside the syntax of any language (including English) and is able
 to describe the syntax, hence the meta-syntatic nature of the word.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename few_long_trajectories.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example figure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "example-thesis"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
