\relax 
\citation{Dracos1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table float first using Insert - > Float -> Table}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some caption for the figure. Don't forget adding label to the figure and later using the cross-reference to it. }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Some-caption-for}{{1.1}{4}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
