#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{tauthesis}
\usepackage[font={small,bf}, labelfont={small,bf}, margin=1cm]{caption}
\usepackage{titlesec}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp}{0pt}{\Huge\bfseries}


\Title{\textbf{TITLE OF THE THESIS}}
\Author{\textbf{\large Ploni Israeli}}
\Year{January 2015}
\Supervisor{Prof. Israel Ploni}
\Department{School of Mechanical Engineering}
\Degree{Master of Science in Mechanical Engineering}
% \Degree{Doctor of Philosophy}
\end_preamble
\use_default_options true
\maintain_unincluded_children true
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This is Micheal JasonSmith's uocthesis example ported to LyX by Etienne
 Laliberté (etiennlaliberte@gmail.com).
\end_layout

\begin_layout Plain Layout
Alex Liberzon (alex.liberzon@gmail.com) modified it to the Tel Aviv University
 format, with the header of the Faculty of Engineering.
 You can open the tauthesis.sty to update it to your needs.
\end_layout

\begin_layout Plain Layout
Go to 
\family sans
Document > Settings > LaTeX preamble
\family default
 to modify the 
\family sans
Title, Author, Year, Supervisor, Department
\family default
 fields.
\end_layout

\begin_layout Plain Layout
Default processor is now PDFLATEX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
coverpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
prelimpages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Split the thesis into separate chapters.
 Use 
\backslash
include mode to include the separate files.
\end_layout

\begin_layout Plain Layout
Use LyX Table of Contents, List of Figures, List of Tables and Nomenclature
 automatics to include them in the thesis.
 Double - click on each item to change the default level of contents, move
 the chapters up/down and so on.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgments{I would like to thank my ...}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textpages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Want to add one more chapter, just copy paste the file introduction.lyx into
 the new_chapter.lyx or anything like that and copy-paste the above line
 with Include: Introduction.lyx and change the name to new_chapter.lyx.
 All the format and proper numbering of figures, tables, etc.
 will be automaticaly updated.
 Just start typing the text :)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
It is possible to create the Hebrew part in LyX, but this is less of our
 concern.
 Any typesetting software like LyX (or Word or OpenOffice) is as good for
 this purpose.
 After creating the PDF file from the Hebrew document, include it here using
 the Insert -> File -> External material -> PDFpages (one of the options).
 See the example below.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename hebrew_part.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
